<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-Mc-xK7">
                                <rect key="frame" x="24" y="269" width="43" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-Wh-HO0">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-ab-0VK">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="43" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-6P-8UD">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="33.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="AQ7-Mg-30t"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-FM-klC">
                                <rect key="frame" x="36" y="88" width="333" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-Cf-W9g">
                                <rect key="frame" x="165" y="264" width="227" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-eq-ncp">
                                        <rect key="frame" x="-2" y="0.0" width="231" height="31"/>
                                        <connections>
                                            <action selector="changeBackgroundColour:" destination="BYZ-38-t0r" eventType="valueChanged" id="nqe-Ha-bU5"/>
                                            <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xl7-7x-PKN"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-rj-nWd">
                                        <rect key="frame" x="-2" y="38" width="231" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="NP8-Bk-kZr"/>
                                            <action selector="changeBackgroundColour:" destination="BYZ-38-t0r" eventType="valueChanged" id="Va2-rl-t9U"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-Qu-ysk">
                                        <rect key="frame" x="-2" y="76" width="231" height="31"/>
                                        <connections>
                                            <action selector="changeBackgroundColour:" destination="BYZ-38-t0r" eventType="valueChanged" id="tcI-od-KoI"/>
                                            <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BIc-LU-DVr"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-Rg-RnE">
                                <rect key="frame" x="75.666666666666671" y="269" width="41.333333333333329" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-aI-k0H">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-bT-izn">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-3v-fIA">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="fy0-6t-DMU"/>
                                    <constraint firstAttribute="width" constant="41.333333333333343" id="vU1-Oe-opN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Iwz-Cf-W9g" firstAttribute="bottom" secondItem="dA8-Rg-RnE" secondAttribute="bottom" id="2gY-Oa-sVf"/>
                            <constraint firstItem="dA8-Rg-RnE" firstAttribute="top" secondItem="c9t-FM-klC" secondAttribute="bottom" constant="53" id="7wb-s1-NcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iwz-Cf-W9g" secondAttribute="trailing" constant="29" id="99H-zA-2GP"/>
                            <constraint firstItem="uvd-Mc-xK7" firstAttribute="top" secondItem="dA8-Rg-RnE" secondAttribute="top" id="AKv-kL-D91"/>
                            <constraint firstItem="Iwz-Cf-W9g" firstAttribute="leading" secondItem="dA8-Rg-RnE" secondAttribute="trailing" constant="20" id="Izf-nD-UHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9t-FM-klC" secondAttribute="trailing" constant="24" id="O1L-gN-et7"/>
                            <constraint firstItem="uvd-Mc-xK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ta3-Ml-Tk1"/>
                            <constraint firstItem="c9t-FM-klC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Vm3-Gh-066"/>
                            <constraint firstItem="uvd-Mc-xK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="cqH-x5-E6s"/>
                            <constraint firstItem="dA8-Rg-RnE" firstAttribute="leading" secondItem="uvd-Mc-xK7" secondAttribute="trailing" constant="8.6666666666666572" id="xDl-C9-br7"/>
                            <constraint firstItem="c9t-FM-klC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ywg-ga-d35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColourIndex" destination="Dk6-3v-fIA" id="DbW-YW-4RK"/>
                        <outlet property="blueColourSlider" destination="6Iq-Qu-ysk" id="3Xt-J1-02x"/>
                        <outlet property="greenColourIndex" destination="enm-bT-izn" id="RJu-ka-CrN"/>
                        <outlet property="greenColourSlider" destination="g5x-rj-nWd" id="RG9-a7-5a2"/>
                        <outlet property="mainView" destination="c9t-FM-klC" id="lhI-vx-pWo"/>
                        <outlet property="redColourIndex" destination="Jqx-aI-k0H" id="ZZ0-0V-0nx"/>
                        <outlet property="redColourSlider" destination="FQo-eq-ncp" id="dYI-pX-inQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
